.body {
  background-image: url(/photos/platno_vzorek_maly.jpg);
  font-family: "Taviraj", serif;
  font-size: 11px;
  margin: 0;
}

.all-wrapper {
  background-color: white;
}
@media screen and (min-width: 1024px) {
  .all-wrapper {
    width: 850px;
    margin: auto;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
}
.header__logo {
  display: flex;
  margin-right: 10px;
}
.header__logo img {
  min-width: 100px;
  max-width: 30%;
  height: auto;
  margin: auto;
}
.header .nav-menu {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
.header .nav-menu__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.header .nav-menu__list__item {
  margin: 0 10px;
}
.header .nav-menu__list__item a {
  text-decoration: none;
  color: #333333;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .header {
    flex-direction: column;
  }
  .header__logo {
    margin-bottom: 10px;
  }
  .header .nav-menu {
    flex-direction: column;
  }
  .header .nav-menu__list {
    justify-content: center;
  }
  .header .nav-menu__list__item {
    margin: 5px 0;
  }
}

/*index - main section*/
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main__image {
  margin-bottom: 1rem;
}
.main__image-img {
  width: 100%;
  max-width: 400px;
  height: auto;
}
.main__content {
  text-align: center;
}
.main__content-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.main__content-text {
  font-size: 1.2rem;
  color: #555;
}

/*Galerie*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.2em;
}
.gallery__item {
  overflow: hidden;
  cursor: pointer;
}
.gallery__item-img {
  width: 100%;
  height: auto;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.gallery__item-img:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.form {
  display: flex;
  flex-direction: column;
}

.form__row {
  margin-bottom: 10px;
}

.form__label {
  font-weight: bold;
}

.form__input,
.form__textarea {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form__button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .form {
    flex-direction: column;
  }
  .form__row {
    flex: 1;
    margin-right: 10px;
  }
  .form__row:last-child {
    margin-right: 0;
  }
}