 $default-font: "Montserrat", sans-serif;
 $deafult_font-family: 'Taviraj', serif;


//hlavička


.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 10px;
  
  &__logo {
    display: flex;
    align-items: center;
    margin-right: 10px;
    
    img {
      max-width: 100px;
      height: auto;
    }
  }
  
  .nav-menu {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    
    &__list {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      
      &__item {
        margin: 0 10px;
        
        a {
          text-decoration: none;
          color: #333333;
          padding: 10px;
        }
      }
    }
  }
  
  @media screen and (max-width: 768px) {
    flex-direction: column;
    
    &__logo {
      margin-bottom: 10px;
    }
    
    .nav-menu {
      flex-direction: column;
      
      &__list {
        justify-content: center;
        
        &__item {
          margin: 5px 0;
        }
      }
    }
  }
}

  
  /*index - main section*/

  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    &__image {
      margin-bottom: 1rem;
  
      &-img {
        width: 100%;
        max-width: 400px;
        height: auto;
      }
    }
  
    &__content {
      text-align: center;
  
      &-heading {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
  
      &-text {
        font-size: 1.2rem;
        color: #555;
      }
    }
  }
  /*Galerie*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  
    &__item {
      &-img {
        width: 100%;
        height: auto;
      }
    }
  
    // Responzivní styly
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  //Formulář
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .form__row {
    margin-bottom: 10px;
  }
  
  .form__label {
    font-weight: bold;
  }
  
  .form__input,
  .form__textarea {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form__button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media screen and (min-width: 768px) {
    .form {
      flex-direction: column;
    }
  
    .form__row {
      flex: 1;
      margin-right: 10px;
    }
  
    .form__row:last-child {
      margin-right: 0;
    }
  }
  