
/*hlavička*/

.nav-menu {
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    margin: 0 10px;
  }
  
  .nav-item a {
    text-decoration: none;
    color: #333333;
    padding: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .nav-list {
      flex-direction: column;
      align-items: center;
    }
    
    .nav-item {
      margin: 5px 0;
    }
  }
  
  /*index - main section*/

  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    &__image {
      margin-bottom: 1rem;
  
      &-img {
        width: 100%;
        max-width: 400px;
        height: auto;
      }
    }
  
    &__content {
      text-align: center;
  
      &-heading {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
  
      &-text {
        font-size: 1.2rem;
        color: #555;
      }
    }
  }
  /*Galerie*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  
    &__item {
      &-img {
        width: 100%;
        height: auto;
      }
    }
  
    // Responzivní styly
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  